{
  "product_name": "RansomGuard AI",
  "product_version": "1.0.0",
  "description": "基于多模型融合 + AI大语言模型的勒索软件检测产品",
  "detection_threshold": 0.5,
  "models": {
    "CFG": {"description": "控制流图 (Control Flow Graph)", "weight": 1.0},
    "EH": {"description": "字节熵直方图 (Entropy Histogram)", "weight": 1.0},
    "GI": {"description": "灰度图特征 (Gray Image)", "weight": 1.0},
    "OP": {"description": "操作码频率 (Opcode)", "weight": 1.0},
    "PF": {"description": "PE 结构特征 (PE Feature)", "weight": 1.0},
    "RB": {"description": "原始字节分布 (Raw Bytes)", "weight": 1.0}
  },
  "llm": {
    "enabled": true,
    "provider": "mock",
    "use_fallback_when_api_unavailable": true,
    "max_retries": 1,
    "retry_delay_seconds": 1
  },
  "risk_levels": {
    "low": [0.0, 0.33],
    "medium": [0.33, 0.67],
    "high": [0.67, 1.0]
  },
  "data": {
    "sample_confidence_csv": "data/sample_confidence.csv",
    "wild_label_csv": "data/sample_wild_label.csv"
  }
}